idle_timeout_sec: 100
max_concurrency: 100
port: 8064
inter_servers_conf_path: "../conf/entrance_factory/inter_http"
query_conf: {
    server: "0.0.0.0"
    connection_type: "pooled"
    connect_timeout_ms: 50
    timeout_ms: 100
    max_retry: 1
}
