name : "netdisk_reco_conn"
size : 4
conn_info : {
    host: "10.26.49.44"
    port: 8306
    user: "root"
    password: "wisetest"
    dbname: "netdisk_reco"
    read_timeout: 0
    conn_timeout: 1
    character_set: "utf8"
}
