name : "netdisk_sns_conn"
size : -1
conn_info : {
    host: "10.26.49.44"
    port: 8306
    user: "root"
    password: "wisetest"
    dbname: "netdisk_sns"
    read_timeout: 0
    conn_timeout: 1
    character_set: "utf8"
}
